<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hubble</title>
  <link rel="stylesheet" tyle="text/css" href="main.css?v1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="app">Loading...</div>
  <script src="main.js?v2"></script>
</body>
</html>
